<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../libs/jquery-ui/jquery-ui.css" rel="stylesheet">
    <title>Updater</title>
</head>

<body>
    <div id="logo">
        <h1 id="application-name">Application Name</h1>
    </div>
    <div class="text-center hidden-block" id="update-error-container">
        <p id="update-error-label">The update was failed.</p>
        <div class="padding-top-base">
            <a href="#" class="ui-button ui-widget ui-corner-all" id="close-button">Close</a>
        </div>
    </div>
    <div class="text-center" id="update-button-container">
        <p id="update-avaliable-label">A new version is avaliable.</p>
        <div class="padding-top-base">
            <a href="#" class="ui-button ui-widget ui-corner-all" id="update-button">Update</a>
        </div>
    </div>
    <div class="padding-base hidden-block" id="progressbar-container">
        <div id="progressbar"></div>
    </div>
    <script src="../libs/jquery.js"></script>
    <script src="../libs/jquery-ui/jquery-ui.js"></script>
    <script src="index.js"></script>
</body>

</html>